<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Generator</title>

  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      font-size: 10px;
      --color-text: #efefef;
      --color-subtle: #4c4c4c;
      --color-text-inverse: #2c2c2c;
      --color-link: #e9e9e9;
      --color-team: #f0f0f0;
      --color-link-hover: #bbbbbb;
      --color-link-active: #ffffff;
      --color-modal-background: rgba(0, 0, 0, 0.2);
      --color-container: #303540;
      --color-background: #272A33;
      --color-button: #ff7324;
      --color-button-hover: #f05700;
    }

    ::-webkit-scrollbar {
      width: 14px;
      height: 14px;
    }

    ::-webkit-scrollbar-button {
      display: none;
    }

    ::-webkit-scrollbar-corner {
      background-color: #23252d;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #2b303d;
      border: 1px solid #23252d;
    }

    ::-webkit-scrollbar-track {
      background-color: #23252d;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      color: var(--color-text);
      background-color: var(--color-background);
    }

    .page__main {
      display: flex;
      flex-flow: column nowrap;
      width: 100%;
      height: 100%;
    }

    .header {
      width: 100%;
      flex: 0 1 auto;
      padding: 20px 0;
    }

    .header__nav {
      width: 100%;
    }

    .header__list {
      width: 100%;
      list-style: none;
      margin: 0;
      padding: 0 0 0 5px;
    }

    .header__item {
      display: inline-block;
    }


    .header__title {
      font-size: 2rem;
      margin: 0 10px 0 0;
    }

    .header__btn {
      background-color: transparent;
      border: none;
      color: var(--color-link);
      font-size: 1.5rem;
    }

    .header__btn:hover:not(.header__btn--active) {
      cursor: pointer;
      color: var(--color-link-hover);
    }

    .header__btn--active {
      color: var(--color-link-active);
    }


    .content {
      flex: 1 0 auto;
    }


    .players {
      display: flex;
      flex-flow: column nowrap;
      width: 100%;
      height: 100%;
    }

    .players--hidden {
      display: none;
    }

    .players__options {
      width: 100%;
      height: 100px;
      flex: 0 0 auto;
    }

    .players__option {
      display: inline-block;
      width: 49%;
      vertical-align: top;
      padding-left: 5px;
    }

    .players__btn {
      background-color: var(--color-button);
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      color: var(--color-text);
      font-size: 1.4rem;
      font-weight: 700;
    }

    .players__btn:hover {
      cursor: pointer;
      background-color: var(--color-button-hover);
    }

    .players__btn--options,
    .players__btn--creates,
    .players__btn--test {
      display: block;
      margin-bottom: 5px;
    }

    .players__label {
      display: block;
      font-size: 1.5rem;
      margin-bottom: 5px;
      font-weight: 700;
    }

    .players__input {
      border-radius: 5px;
      padding: 5px;
    }

    .players__list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-auto-rows: auto;
      grid-gap: 1rem;
      list-style: none;
      margin: 0;
      flex: 1 0 0;
      height: 100%;
      overflow-y: auto;
      padding: 10px;
    }


    .players__item {
      position: relative;
      background-color: var(--color-container);
      margin: 5px;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .players__btn-remove {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 1.3rem;
      width: 30px;
      height: 30px;
      background-color: transparent;
      border: none;
      color: var(--color-text);
    }

    .players__btn-remove:hover {
      background-color: #c0c0c0;
      color: var(--color-text-inverse);
      border-radius: 50%;
      cursor: pointer;
    }

    .players__name {
      font-size: 1.7rem;
      margin: 10px 0 0 0;
    }

    .players__score {
      font-size: 1.3rem;
    }

    .modal {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

    }

    .modal--hidden {
      display: none;
    }

    .modal__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--color-modal-background);
      z-index: 2;
    }

    .modal__container {
      width: 100%;
      height: 100%;
      max-width: 600px;
      max-height: 800px;
      overflow-y: auto;
      background-color: var(--color-container);
      padding: 10px;
      border-radius: 5px;
      z-index: 3;
    }

    .modal__heading {
      font-size: 1.8rem;
      text-align: center;

    }

    .modal__textarea {
      display: block;
      resize: vertical;
      width: 80%;
      height: 200px;
      margin: auto;
      border-radius: 5px;
      color: var(--color-text);
      padding: 10px;
      line-height: 1.4;
      background-color: var(--color-container);
    }

    .modal__textarea:hover {
      border-color: var(--color-button-hover);
    }

    .modal__textarea:focus {
      outline: none;
      border-color: var(--color-button);
    }

    .modal__options {
      width: auto;
      margin: 0 auto;
      text-align: center;
      margin-top: 10px;
    }

    .modal__submit {
      border: none;
      padding: 6px 12px;
      color: var(--color-text);
      font-size: 1.4rem;
      font-weight: 700;
      border-radius: 5px;
      margin-right: 10px;
      background-color: var(--color-button);
    }

    .modal__submit:hover {
      cursor: pointer;
      background-color: var(--color-button-hover);
    }

    .modal__close {
      border: none;
      padding: 6px 12px;
      color: var(--color-text);
      font-size: 1.4rem;
      font-weight: 700;
      border-radius: 5px;
      background-color: #dd2d2d;
    }

    .modal__close:hover {
      cursor: pointer;
      background-color: #b42222;
    }

    .teams {
      display: flex;
      flex-flow: column nowrap;
      height: 100%;
      width: 100%;
    }

    .teams--hidden {
      display: none;
    }

    .teams__results {
      height: 200px;
      width: 100%;
      max-width: 100%;
      overflow-x: auto;
      padding-left: 5px;
    }

    .teams__heading {
      font-weight: 700;
      font-size: 2rem;
      margin: 0.5em 0;
    }

    .teams__results-list {
      list-style: none;
      font-size: 1.5rem;
      white-space: nowrap;
      margin: 0;
      padding: 10px;
    }

    .teams__results-item {
      display: inline-block;
      margin-bottom: 5px;
      background-color: var(--color-container);
      border-right: 2px solid var(--color-background);
      width: 200px;
    }

    .teams__results-item--heading {
      font-weight: 700;
    }

    .teams__type {
      width: 200px;
      padding: 20px 0 20px 5px;
      font-weight: 700;
      border-bottom: 5px solid var(--color-background);
    }

    .teams__type--heading {
      /* color: #efefef; */
    }

    .teams__time {
      display: block;
      padding: 20px 0 20px 5px;
    }

    .teams__list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: auto;
      grid-gap: 1rem;
      list-style: none;
      /* background-color: var(--color-container); */
      flex: 1 0 0;
      overflow-y: auto;
      margin: 0 10px;
      padding: 0
    }

    .teams__item {
      background-color: var(--color-container);
      margin: 5px;
      font-size: 1.6rem;
      padding: 10px;
      text-align: center;
      color: var(--color-text);
    }

    .teams__players {}

    .teams__player {
      margin-bottom: 10px;
    }

    .teams__name {
      margin: 0;
    }

    .teams__score {
      font-size: 1.2rem;
    }

    .teams__score-average {}
  </style>

  <script>
    let players = [];
    let sortedPlayers = [];
    let teams = [];

    /**
     * source:
     *  https://stackoverflow.com/questions/6134039/format-number-to-always-show-2-decimal-places/34796988#34796988
     **/
    function roundToDigit(value, decimals) {
      return Number(
        Math.round(value + "e" + decimals) + "e-" + decimals
      ).toFixed(decimals);
    }

    /**
     * Clears and fills players array with random player data and creates 
     * respective html elements. 
     **/
    function createTestData() {
      const playerCount = 1000;
      players = [];
      const playerElem = document.getElementById("playerList");
      playerElem.textContent = "";

      for (let i = 0; i < playerCount; i++) {
        const score = Math.floor(Math.random() * (2500 - 1500 + 1)) + 1200;
        const name = `player-${i + 1}`;
        addPlayer(name, score);
      }
    }

    /**
      * Switchs class names of teams and players sections along with their 
      *  respective nav button.
      * @param {String} sectionId Id of section to switch to
      */
    function switchSection(sectionId) {
      const teamsElem = document.getElementById('teams');
      const playersElem = document.getElementById('players');
      const playersBtn = document.getElementById('playersBtn');
      const teamsBtn = document.getElementById('teamsBtn');

      if (sectionId === 'teams') {
        teamsElem.classList.remove('teams--hidden');
        playersElem.classList.add('players--hidden');
        playersBtn.classList.remove('header__btn--active');
        teamsBtn.classList.add('header__btn--active');
      } else {
        teamsElem.classList.add('teams--hidden');
        playersElem.classList.remove('players--hidden')
        playersBtn.classList.add('header__btn--active');
        teamsBtn.classList.remove('header__btn--active');
      }
    }

    /**
     * Sets the visibility of the modal.
     * @param {Boolean} isOpen Flag indicating if modal should be opened.
     **/
    function setModalVisibility(isOpen) {
      if (isOpen) {
        document.getElementById('modal').classList.remove('modal--hidden')
      } else {
        document.getElementById('modal').classList.add('modal--hidden')
      }
    }


    function mergeArrays(arr1, arr2) {
      const mergedArr = [];

      while (arr1.length && arr2.length) {
        mergedArr.push(arr1[0] < arr2[0] ? arr1.shift() : arr2.shift());
      }

      while (arr1.length) {
        mergedArr.push(arr1.shift());
      }
      while (arr2.length) {
        mergedArr.push(arr2.shift());
      }

      return mergedArr;
    }

    function mergeSort(arr) {
      if (arr.length < 2) return arr;

      const middle = Math.floor(arr.length / 2);
      const sortedLeft = mergeSort(arr.slice(0, middle));
      const sortedRight = mergeSort(arr.slice(middle + 1, arr.length));

      return mergeArrays(sortedLeft, sortedRight);
    }

    /**
     * Creates a list element for a player and appends it to the players list.
     * @param {String} name Player name
     * @param {String} score Player rating
     */
    function createPlayerItem(name, score) {
      const listElem = document.getElementById('playerList');
      const itemElem = document.createElement('li');
      const nameElem = document.createElement('p');
      const scoreElem = document.createElement('span')
      const removeElem = document.createElement('button');

      // Classes
      itemElem.id = `playeritem-${name}`;
      itemElem.classList.add('players__item');
      nameElem.classList.add('players__name');
      scoreElem.classList.add('players__score')
      removeElem.classList.add('players__btn-remove');

      removeElem.addEventListener('click', () => removePlayer(name));

      nameElem.append(document.createTextNode(name));
      scoreElem.append(document.createTextNode(score));
      removeElem.append(document.createTextNode('X'))
      itemElem.append(removeElem);
      itemElem.append(nameElem);
      itemElem.append(scoreElem);
      listElem.append(itemElem);
    }

    /**
     * Creates a list element for a team and appends it to the teams list.
     * @param {Object} team A team object with players and average score.
     **/
    function createTeamItem(team) {
      const listElem = document.getElementById('teamList')
      const itemElem = document.createElement('li');
      const teamElem = document.createElement('div');
      itemElem.classList.add('teams__item');
      teamElem.classList.add('teams__players')

      team.players.forEach(player => {
        const playerContainer = document.createElement("div");
        playerContainer.classList.add("teams__player");

        const playerName = document.createElement("p");
        playerName.classList.add("teams__name");
        playerName.innerHTML = player.name;

        const playerScore = document.createElement("span");
        playerScore.classList.add("teams__score");
        playerScore.innerHTML = player.score;

        playerContainer.appendChild(playerName);
        playerContainer.appendChild(playerScore);
        teamElem.appendChild(playerContainer);
      });

      const avgScoreElem = document.createElement('div');
      avgScoreElem.innerHTML = `Average Score: ${team.avgScore}`;
      avgScoreElem.classList.add('team__score-average')

      itemElem.appendChild(teamElem);
      itemElem.appendChild(avgScoreElem);
      listElem.appendChild(itemElem);
    }

    /**
     * Creates a new player element and adds the player to the players array.
     * @param {String} name Name of player
     * @param {Number} score Rating of the player
     * @return {Boolean} Returns a boolean indicating if the player was added.
     **/
    function addPlayer(name, score) {
      if (name === "" || score === "" || isNaN(score)) return false

      createPlayerItem(name, score);
      players.push({ name, score });
      return true;
    }

    /**
     * Gets name and score from input and adds the player. Also clears input 
     *  values.
     */
    function submitPlayer() {
      const nameInput = document.getElementById('inputName');
      const scoreInput = document.getElementById('inputScore');
      const playerName = nameInput.value;
      const score = scoreInput.value;

      if (addPlayer(playerName, score)) {
        nameInput.value = '';
        scoreInput.value = '';
      }
    }

    /**
     * Gets input from text area and adds players individually. 
     **/
    function submitPlayersFromList() {
      const textArea = document.getElementById('inputList');
      const players = textArea.value.split('\n');

      players.forEach(player => {
        const data = player.split(' ');
        addPlayer(data[0], data[1]);
      })

      textArea.value = '';
      setModalVisibility(false);
    }

    /**
     * Removes a player from the players array and deleted their element.
     * @param {String} playerName Name of player 
     **/
    function removePlayer(playerName) {
      players.filter((player) => player.name !== playerName);
      document.getElementById(`playeritem-${playerName}`).remove();
    }

    function sortPlayerList() {
      const cloneList = [...players];

      // Sort with sort()
      const time1 = performance.now();
      cloneList.sort((first, second) => {
        if (first.score === second.score) return 0;
        return first.score - second.score;
      });

      const time2 = performance.now();

      sortedPlayers.push({
        id: "builtin",
        type: "Array.sort",
        list: cloneList,
        timeToComplete: time2 - time1,
      });

      // Sort using merge sort
      const cloneList2 = [...players];

      const timerMerge1 = performance.now();
      const sortedList = mergeSort(cloneList);
      const timerMerge2 = performance.now();

      sortedPlayers.push({
        id: "merge",
        type: "Merge sort",
        list: sortedList,
        timeToComplete: timerMerge2 - timerMerge1,
      });
    }

    function createTeams(id = "best-worst") {
      switch (id) {
        // Adds players to team with their ranked counter part
        case "best-worst": {
          const numOfTeams = Math.floor(sortedPlayers[0].list.length / 5);
          if (numOfTeams === 0) return;
          teams = new Array(numOfTeams).fill().map(() => {
            return {
              players: new Array(),
              avgScore: 0,
            };
          });

          for (let i = 0; i < 3; i++) {
            for (let k = 0; k < numOfTeams; k++) {
              if (i === 2) {
                teams[k].players.push(
                  sortedPlayers[0].list[i * numOfTeams + k]
                );
              } else {
                teams[k].players.push(
                  sortedPlayers[0].list[i * numOfTeams + k]
                );
                teams[k].players.push(
                  sortedPlayers[0].list[
                  sortedPlayers[0].list.length -
                  1 -
                  (i * numOfTeams + k)
                  ]
                );
              }
            }
          }
        }

        default:
          break;
      }

      // Calculate average score for each team
      teams = teams.map((team) => {
        let totalScore = team.players.reduce((sum, curr) => sum + curr.score, 0);
        return { ...team, avgScore: Math.floor(totalScore / team.players.length) };
      });

      teams.forEach(team => createTeamItem(team));
    }

    function updateAnalysis() {
      const resultElem = document.getElementById('resultList');
      const listItem = document.createElement("li");
      listItem.classList.add("teams__results-item");
      listItem.classList.add("teams__results-item--heading");


      const methodHeading = document.createElement("div");
      const timeHeading = document.createElement("div");
      methodHeading.classList.add("teams__type");
      methodHeading.classList.add("teams__type--heading");
      timeHeading.classList.add("teams__time");
      timeHeading.classList.add("teams__time-heading");
      methodHeading.innerHTML = "Sorting Algorithm";
      timeHeading.innerHTML = "Time Complexity";


      listItem.appendChild(methodHeading);
      listItem.appendChild(timeHeading);
      resultElem.appendChild(listItem);

      sortedPlayers.forEach((teamData) => {
        const listItem = document.createElement("li");
        listItem.classList.add("teams__results-item");

        const method = document.createElement("div");
        const time = document.createElement("div");
        method.classList.add("teams__type");
        time.classList.add("teams__time");
        method.innerHTML = teamData.type;
        time.innerHTML = `${roundToDigit(teamData.timeToComplete, 10)} ms`;

        listItem.appendChild(method);
        listItem.appendChild(time);
        resultElem.appendChild(listItem);
      });
    }

    /**
     * Process the players list by sorting the list, then creating teams and 
     *  team elements.
     **/
    function processPlayerList(teamSize = 5) {
      teams = [];
      sortedPlayers = [];

      // Clear team and analysis list
      const resultsElem = document.getElementById('resultList');
      resultsElem.innerHTML = "";

      sortPlayerList();
      createTeams();
      updateAnalysis();
    }

    window.onload = () => {
      createTestData();
      processPlayerList();
      switchSection('teams')
      // setModalVisibility(true);
    }
  </script>
</head>

<body>
  <main class="page__main">
    <header class="header">
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <h1 class="header__title">Team Generator</h1>
          </li>

          <li class="header__item">
            <button id="playersBtn" class="header__btn header__btn--active" type="button"
              onClick="switchSection('players')">
              Players
            </button>
          </li>

          <li class="header__item">
            <button id="teamsBtn" class="header__btn" type="button" onClick="switchSection('teams')">Teams</button>
          </li>
        </ul>
      </nav>
    </header>

    <section class="content">
      <div id="players" class="players">

        <div class="players__options">
          <div class="players__option">
            <label class="players__label" htmlFor="inputName">
              Player Name: <input id="inputName" class="players__input" type="text" />
            </label>
            <label class="players__label" htmlFor="inputScore">
              Rating: <input id="inputScore" class="players__input" type="text" />
            </label>
            <button class="players__btn players__btn-options" onClick="submitPlayer()">Add Player</button>
          </div>

          <div class="players__option">
            <button class="players__btn players__btn--test" onClick="createTestData()">Add Test Data</button>
            <button class="players__btn players__btn--options" onClick="setModalVisibility(true)">
              Add players as a list
            </button>
            <button class="players__btn players__btn--create" onClick="processPlayerList()">Create Teams</button>
          </div>
        </div>

        <ul id="playerList" class="players__list"></ul>

        <div id="modal" class="modal modal--hidden">
          <div class="modal__overlay" onClick="setModalVisibility(false)"></div>
          <div class="modal__container">
            <h4 class="modal__heading">Add one player pre line in format (playername score)</h4>
            <textarea id="inputList" class="modal__textarea"></textarea>

            <div class="modal__options">
              <button class="modal__submit" onClick="submitPlayersFromList()">Add Players</button>
              <button class="modal__close" onClick="setModalVisibility(false)">Cancel</button>
            </div>
          </div>
        </div>
      </div>

      <div id="teams" class="teams teams--hidden">
        <div class="teams__results">
          <h2 class="teams__heading">Analysis</h2>

          <ul id="resultList" class="teams__results-list"></ul>
        </div>

        <ul id="teamList" class="teams__list"></ul>
      </div>
    </section>
  </main>
</body>

</html>